name: Docker Build 7.0s
on:
  push:
    branches:
      - stable
jobs:
  build:
    runs-on: ubuntu-latest
    name: build 7.0
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: "7.0"
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push php-fpm7.0
        uses: docker/build-push-action@v2
        with:
          context: "7.0"
          file: ./7.0/Dockerfile
          push: true
          tags: craftcms/php-fpm7.0
          build-args: |
            PROJECT_TYPE=fpm
            PHP_VERSION=7.0
      - name: Build and push php-fpm:7.0-dev
        uses: docker/build-push-action@v2
        with:
          context: "7.0"
          file: ./7.0/dev.Dockerfile
          push: true
          tags: craftcms/php-fpm:7.0-dev
          build-args: |
            PROJECT_TYPE=php-fpm
            PHP_VERSION=7.0
